<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_select"
        android:icon="@drawable/ic_select"
        android:title="@string/title_select" />

    <item
        android:id="@+id/navigation_compensation"
        android:icon="@drawable/ic_compensation"
        android:title="@string/title_compensation" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

</menu>